---
apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: miro-node-js-api-client
  title: NodeJS API client
  description: NodeJS client for the Miro developers platform REST API
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: miroapp/api-clients
  tags: []
  links: []

spec:
  type: library
  owner: partner-enablement
  criticality: low
  lifecycle: production
  operations:
    region: eu
    support: full
